### Moralis settings. See https://admin.moralis.io/dapps

# Moralis Dapp URL
MORALIS_SERVER_URL=

# Moralis Application ID
MORALIS_APP_ID=

# Moralis rate limit per minute (should be less than 30 for free accounts)
MORALIS_LIMIT_PER_MINUTE=28

# Moralis page size (must be less than 100 for free accounts)
MORALIS_PAGE_SIZE=99

# Pretty JSON output
PRETTY_JSON_FILES=true
