### Moralis settings. See https://admin.moralis.io/dapps

# Moralis Dapp URL
MORALIS_SERVER_URL=

# Moralis Application ID
MORALIS_APP_ID=

# Moralis rate limit per minute
MORALIS_LIMIT_PER_MINUTE=25

# Pretty JSON output
PRETTY_JSON_FILES=true
